<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Examples - Simple Dev</title>
</head>
<body>
  <h1>HTML Examples - Simple Dev</h1>
  <p>The examples below are designed to help readers understand the HTML articles on <a href="https://simpledev.io/">Simple Dev</a>.</p>
  <hr>

  <h2>Syntax</h2>
  <ul>
    <li><a href="opening-closing-tags.html">Opening and closing tags</a></li>
    <li><a href="whitespace.html">Whitespace</a></li>
    <li><a href="nested-elements.html">Nested elements</a></li>
  </ul>

  <h2>Body element</h2>
  <ul>
    <li><a href="heading-elements.html">Heading elements</a></li>
    <li><a href="paragraph-element.html">Paragraph element</a></li>
    <li><a href="ordered-lists.html">Ordered lists</a></li>
    <li><a href="unordered-lists.html">Unordered lists</a></li>
    <li><a href="image-element.html">Image element</a></li>
    <li><a href="external-link.html">External link</a></li>
    <li><a href="link-to-section.html">Link to section on page</a></li>
  </ul>
</body>
</html>
