<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML: Whitespace example - Simple Dev</title>
</head>
<body>
  <h1>HTML: Whitespace example</h1>
  <a href="index.html">Go back to index</a>
  <p>Visit <a href="https://simpledev.io/">simpledev.io</a> to learn more about HTML.</p>
  <hr>

  <!-- The following 3 paragraph elements will be rendered the same way in the browser -->
  <p>A sample paragraph in HTML.</p>

  <p>A    sample    paragraph    in    HTML.</p>

  <p>A
    sample
    paragraph
    in
    HTML.</p>
</body>
</html>
